.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
body {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  scroll-behavior: smooth;
}
@media screen and (max-width:  1264px) {
  .content {
    grid-template-columns: 1fr;
  }
  .form-container {
    position: relative;
    right: 0;
  }
}
header {
  text-align: center;
  margin-bottom: 20px;
  color: #007bff;
  font-weight: bold;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.App {
  scroll-behavior: smooth;
}